{
	"private": true,
	"scripts": {
		"build": "tsc -b tsconfig.build.json",
		"watch": "tsc -b tsconfig.build.json -w",
		"prerelease": "npm run build && npm run test",
		"release": "lerna publish --exact --force-publish --yes --sync-workspace-lock",
		"release:next": "npm run release -- --dist-tag next",
		"test": "vitest run"
	},
	"devDependencies": {
		"@types/node": "latest",
		"typescript": "latest",
		"vite": "latest",
		"vitest": "0.25.8"
	},
	"optionalDependencies": {
		"@lerna-lite/cli": "latest"
	}
}
