{
	"files": [],
	"include": [],
	"references": [
		// Pkgs
		{
			"path": "./packages/kit/tsconfig.build.json"
		},
		{
			"path": "./packages/typescript/tsconfig.build.json"
		},
		{
			"path": "./packages/vscode/tsconfig.build.json"
		},
		{
			"path": "./packages/monaco/tsconfig.build.json"
		},
		{
			"path": "./packages/labs/tsconfig.build.json"
		},
		// IDE / tests
		{
			"path": "./tsconfig.json"
		},
	]
}